:: Start
<marquee style="color: pink;">~*welcome to tass times in tilde town!*~</marquee>

to get started, choose a class:

<<choice [[warrior]]>>
<<choice [[historian]]>>
<<choice [[space hero]]>>


:: StoryTitle
tass times in tilde town


:: StoryAuthor
tilde.town


:: space hero [intro]
<<set $class = 'spacehero'; $firstname = either(
	'commander',
	'captain',
	'ace',
	'hawkeye',
	'admiral',
	'honey-butt',
	'capitan',
	'hotshot'
); $lastname = either(
	'mclargehuge',
	'beefbroth',
	'hardpec',
	'buttsteak',
	'hardcheese',
	'vanderhuge'
); $shipname = 'ss. ' + either(
	'anne',
	'crumbum',
	'moody wrench',
	'furious turtle',
	'no sausage',
	'rad-as-hell',
	'batman'
); $alienrace = either(
	'krklxians',
	'barblekins',
	'slither-nosed empire mice',
	'ffnrkians',
	'murderbots of seti IV',
	'cute as hell pug dogs',
	'obviously-a-metaphor-for-modern-society'
) >>
you are ''<<print $firstname>> <<print $lastname>>'', ace space explorer!

having recently escaped from a daring raid on the //evil <<print $alienrace>>//, your damaged ship, //the <<print $shipname>>//, hangs motionless in some forgotten sector of the alphomega quadrant.

suddenly your radio crackles into life as you receive a [[mysterious transmission|haiku]]...

[[skip the intro!!|darkness]]


:: warrior [intro]
<<set $class='warrior';  $firstname = either(
	'eval()',
	'unixtime',
	'nullpointer',
	'const',
	'float',
	'void',
	'bjorn-shell'
); $lastname = either(
	'blood',
	'cold',
	'winter',
	'falcon',
	'ember',
	'hero',
	'honey',
	'iron',
	'steel',
	'bronze',
	'goblin'
) + '-' + either(
	'clod',
	'eye',
	'butt',
	'blade',
	'steel',
	'wine',
	'spear',
	'forge',
	'slayer'
); $shipname = either(
	'naughtylis',
	'pheunix',
	'c++ serpent',
	'let\'s-get-kraken'
)>>you are //<<print $firstname>> <<print $lastname>>//, a famed warrior renowned for your bravery!

you and your crew aborad the <<print $shipname>> have been sailing the cyclades, hunting for the legendary ''golden tilde''. with it you hope to become the ruler of all the isles and harbour in a new era of peace for your people!

you last made port in ithos where the oracle told you to seek the shrouded isle. finally, after weeks of searching, you spy in the distance a mountain peak, its base invisible through the thick fog that rolls over the isle.

[[take the <<$shipname>> in for a closer look|haiku]]

[[skip the intro|darkness]]


:: historian
<<set $firstname = either(
	'doctor',
	'professor',
	'alaska',
	'delaware',
	'ohio',
	'north dakota',
	'maverick'
); $lastname = either(
	'smith',
	'johnson',
	'honey-butt',
	'whately',
	'gilman',
	'green'
) $ship = 'hms ' + either(
	'azathothe',
	'dunwich',
	'dagon',
	'ulthar',
	'nyarlothotep'
);

you are //<<print $firstname>> <<print $lastname>>//, head <<print either('lecturer', 'teacher', 'expert', 'janitor')>> of the department of archaeology at miscatonic university.




:: haiku.script [script]
//requires jquery
haiku = 'default';
$.ajax(
	'http://tilde.town/~jumblesale/ttitt/haiku.json'
).done(function(data) {
	haiku = data.data.haiku;
});

macros['haiku'] = {
    handler: function(place, macroName, params, parser) {
		insertText(place, haiku);
	},
};


:: haiku
<<if $class == 'spacehero'>>
you hear a dreaful screech of static like a modem's death throes. the lights on the <<print $shipname>> flicker and go out. you hammer at the keyboard but all the terminals are dead!

you sit in silence.

with a flicker the main terminal leaps to life. you see emblazoned on the screen:
<<endif>>
<<if $class == 'warrior'>>
as the <<print $shipname>> breaks over the waves, you are suddenly overcome with an unbearable feeling of <<print either('nostalgia', 'loss', 'ennui')>>. a voice speaks from inside your head, seeming to come from everywhere at once:
<<endif>>

<pre id="haiku"><<haiku>></pre>

<<if $class == 'spacehero'>>[[what could it mean?|space hero investigates transmission]]<<endif>>
<<if $class == 'warrior'>>[[you regain your composure...|warrior investigates vision]]<<endif>>


:: space hero investigates transmission
the strange text cuts out and is replaced by a single cryptic glyph:

<h1>~</h1>

could the legends be true? could this be the resting place of the fabled golden tilde?

your heart races - for thousands of years mankind has searched for this ancient rune which could finally bring peace to the galaxy. if you were the one to find it, not only would you end the war with the evil <<print $alienrace>> but you would undoubtedly get just huge amounts of space credits for returning it to spacebase XII.

you tear open your space atlas and deftly flip to the alphomega quadrant. the nearest planet - and only possible source of the cryptic transmission - is a long-abandoned water planet orbited by a single moon.

you go to punch in the co ordinates when laser fire crackles across the bow!

[[<<print $alienrace>>!|space battle]]


:: space battle
oh no! you grab the joystick in both hands and the <<print $shipname>> groans as it lumbers to come broadside with your aggressors!

<<print $alienrace>>, on screen! you yell at the computer.

but it's no good - the last space dogfight frazzled the voice command module. you'll have to resort to the shell!

<<choice [[~/closest_ship.sh &#124; xargs /usr/bin/onscreen|on screen]]>>
<<choice [[tail -1 /var/log/aggressors.log &#124; onscreen|on screen]]>>
<<choice [[sudo service voicecommands restart; play ~/lastcommand.wav &#124; voicecommands|on screen]]>>


:: on screen
the cruel countenance of the captain of the <<print $alienrace>> flashes on the screen! you see him for only a second before a salvo of missiles slams into the starboard of the <<print $shipname>>!

red lights are flashing all over the cabin! the <<print $shipname>> veers wildly off course as you fight with the joystick to regain controls. another blast of laser fire lances past your viewport barely missing you!

it's no good! the stabilisers are offline and it's all you can do to nudge the nose of the <<print $shipname>> as it hurtles towards the ocean planet below. a console by your face explodes in a shower of sparks as the <<print $shipname>> careens through the atmosphere.

you've had difficult landings in the past but none so bad as this. the hull barely holds together as it slams into the surface of the water. the sea kills the inertia of the craft but not soon enough! already the <<print $shipname>> is boring through several strata of rock.

[[darkness]]


:: warrior investigates vision
you snap to as one of your crew shakes you by the shoulder. they point at the massing clouds off the starboard bow. a great storm is brewing there and the sea is beginning to churn and throw the <<print $shipname>> around in the swell.

such a storm cannot be natural!

you yell at the crew to brace and tack and swab and all sorts of other cool-sounding nautical stuff. the clouds roll in over you and rain begins to blanket the deck.

the <<print $shipname>> is a steady craft and no small amount of magic went into its construction but even it cannot withstand such weather! your commands are barely heard above the thunder rumbling along the sky. to starboard you can see great waves begin to roll towards you and blot out the horizon. the wind whips around you and carries the <<print $shipname>> inexorably towards the shrouded isle.

[[hold tight!|warrior storm]]


:: warrior storm
you brace yourself against the rigging as a massive wave picks up the <<print $shipname>> and tosses it aside. you hear the mast snapping with an almight crack and it is all you can do to stay on board the boat as it is engulfed by the wave.

you barely have chance to shake the water from your ears as a second wave smashes into the side of the ship and sends it crashing into the reefs around the island. your grip on the rigging falters and the last thing you remember is the gunwale rushing up to meet your face.

[[darkness]]


:: darkness




